TIMEOUT 30
DEFAULT primary

MENU TITLE L4T boot options

LABEL primary
      MENU LABEL primary kernel
      LINUX /boot/Image
      INITRD /boot/initrd
      APPEND ${cbootargs} quiet root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 

# To safely test a custom kernel, you should always have a fallback option.
# Ensuring that you have a backup of the original kernel will allow you to
# restore the previous settings if needed. Follow the steps outlined below
# to create a backup and set up a fallback option:
#
# 1. Start by creating a backup of your original kernel.
#      sudo cp /boot/Image /boot/Image.backup
#
# 2. Copy your custom kernel into /boot/Image
# .    sudo cp /path/to/your/custom/kernel /boot/Image
#
# 3. To prepare for a fallback to the original kernel,
#    uncomment and edit the relevant menu setting (below) in the configuration file.
#
# 4. Reboot

# LABEL backup
#    MENU LABEL backup kernel
#    LINUX /boot/Image.backup
#    INITRD /boot/initrd
#    APPEND ${cbootargs}
